// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the computer's memory,
 * including RAM and memory mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000–0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications.
 */

CHIP Memory {

    IN  in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=nhw);
    Not(in=address[13], out=nkbd);

    Not(in=nhw, out=hw);
    Not(in=nkbd, out=kbd);

    And(a=nkbd, b=nhw, out=amem0);
    And(a=kbd, b=nhw, out=amem1);
    And(a=nkbd, b=hw, out=ascr);
    And(a=kbd, b=hw, out=akbd);

    Or(a=amem0, b=amem1, out=amem);

    And(a=load, b=ascr, out=lscr);
    And(a=load, b=amem, out=lmem);

    RAM16K(in=in, address=address[0..13], load=lmem, out=omem);
    Screen(in=in, address=address[0..12], load=lscr, out=oscr);
    Keyboard(out=okbd);

    Mux4Way16(
      a=omem,
      b=omem,
      c=oscr,
      d=okbd,
      sel=address[13..14],
      out=out);
}
